# ga-sandbox

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle  名称未設定ファイル.drawio
.github/actions/hello/: action.yml
.github/actions/invalid/: action.yml
.github/workflows/: cache.yml  java-action-template.yml  java-shared-lib.yml  java-use-shared-lib  manual.yml  node-action-tempalte.yml  paralles-yml  print-each-status.yml  ubuntu-check.yml
src/main/java/com/service/system/dmc/util/math/: Calc.java
src/test/java/com/service/system/dmc/: AppTest.java
src/test/java/com/service/system/dmc/model/: IssueTest.java
src/test/java/com/service/system/dmc/util/math/: CalcTest.java
src/test/resources/: application-test.yml
