#
# Jib
# https://github.com/GoogleContainerTools/jib/tree/master/jib-gradle-plugin
#
# jibFromImage=adoptopenjdk/openjdk11:jdk-11.0.10_9-alpine-slim
# jibContainerMainClass=com.service.system.dmc.App

org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.unsafe.configuration-cache-problems=warn